<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Background"
    tools:context="kartavya.com.crowdsourcemaps.NearbyPlaces">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:id="@+id/nearbyPlacesMainLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/nPLayout1"
                android:layout_width="match_parent"
                android:layout_height="68dp"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/nPTextView11"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingStart="8dp"
                    android:text="TextView" />

                <TextView
                    android:id="@+id/nPTextView12"
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingStart="8dp"
                    android:text="TextView" />

                <TextView
                    android:id="@+id/nPTextView13"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingStart="8dp"
                    android:text="TextView" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/nPLayout2"
                android:layout_width="match_parent"
                android:layout_height="68dp"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:orientation="horizontal"
                tools:layout_editor_absoluteY="99dp">

                <TextView
                    android:id="@+id/nPTextView21"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingStart="8dp"
                    android:text="TextView" />

                <TextView
                    android:id="@+id/nPTextView22"
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingStart="8dp"
                    android:text="TextView" />

                <TextView
                    android:id="@+id/nPTextView23"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingStart="8dp"
                    android:text="TextView" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/nPLayout3"
                android:layout_width="match_parent"
                android:layout_height="68dp"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="188dp">

                <TextView
                    android:id="@+id/nPTextView31"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingStart="8dp"
                    android:text="TextView" />

                <TextView
                    android:id="@+id/nPTextView32"
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingStart="8dp"
                    android:text="TextView" />

                <TextView
                    android:id="@+id/nPTextView33"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingStart="8dp"
                    android:text="TextView" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/nPLayout4"
                android:layout_width="match_parent"
                android:layout_height="68dp"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="278dp">

                <TextView
                    android:id="@+id/nPTextView41"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingStart="8dp"
                    android:text="TextView" />

                <TextView
                    android:id="@+id/nPTextView42"
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingStart="8dp"
                    android:text="TextView" />

                <TextView
                    android:id="@+id/nPTextView43"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingStart="8dp"
                    android:text="TextView" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/nPLayout5"
                android:layout_width="match_parent"
                android:layout_height="68dp"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="369dp">

                <TextView
                    android:id="@+id/nPTextView51"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingStart="8dp"
                    android:text="TextView" />

                <TextView
                    android:id="@+id/nPTextView52"
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingStart="8dp"
                    android:text="TextView" />

                <TextView
                    android:id="@+id/nPTextView53"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingStart="8dp"
                    android:text="TextView" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/nPLayout6"
                android:layout_width="match_parent"
                android:layout_height="68dp"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:orientation="horizontal"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="460dp">

                <TextView
                    android:id="@+id/nPTextView61"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingStart="8dp"
                    android:text="TextView" />

                <TextView
                    android:id="@+id/nPTextView62"
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingStart="8dp"
                    android:text="TextView" />

                <TextView
                    android:id="@+id/nPTextView63"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingStart="8dp"
                    android:text="TextView" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/nPLayout7"
                android:layout_width="match_parent"
                android:layout_height="68dp"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/nPTextView71"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingStart="8dp"
                    android:text="TextView" />

                <TextView
                    android:id="@+id/nPTextView72"
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingStart="8dp"
                    android:text="TextView" />

                <TextView
                    android:id="@+id/nPTextView73"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingStart="8dp"
                    android:text="TextView" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/nPLayout8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/nPTextView81"
                    android:layout_width="wrap_content"
                    android:layout_height="68dp"
                    android:layout_weight="1"
                    android:paddingStart="8dp"
                    android:text="TextView" />

                <TextView
                    android:id="@+id/nPTextView82"
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingStart="8dp"
                    android:text="TextView" />

                <TextView
                    android:id="@+id/nPTextView83"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingStart="8dp"
                    android:text="TextView" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/nPLayout9"
                android:layout_width="match_parent"
                android:layout_height="68dp"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/nPTextView91"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingStart="8dp"
                    android:text="TextView" />

                <TextView
                    android:id="@+id/nPTextView92"
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingStart="8dp"
                    android:text="TextView" />

                <TextView
                    android:id="@+id/nPTextView93"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingStart="8dp"
                    android:text="TextView" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/nPLayout10"
                android:layout_width="match_parent"
                android:layout_height="68dp"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/nPTextView101"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingStart="8dp"
                    android:text="TextView" />

                <TextView
                    android:id="@+id/nPTextView102"
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingStart="8dp"
                    android:text="TextView" />

                <TextView
                    android:id="@+id/nPTextView103"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingStart="8dp"
                    android:text="TextView" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/nPLayout11"
                android:layout_width="match_parent"
                android:layout_height="68dp"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/nPTextView111"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingStart="8dp"
                    android:text="TextView" />

                <TextView
                    android:id="@+id/nPTextView112"
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingStart="8dp"
                    android:text="TextView" />

                <TextView
                    android:id="@+id/nPTextView113"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingStart="8dp"
                    android:text="TextView" />
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</android.support.constraint.ConstraintLayout>
