<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Background"
    tools:context="kartavya.com.crowdsourcemaps.MainActivity">

    <ImageView
        android:id="@+id/currLocationMap"
        android:layout_width="0dp"
        android:layout_height="231dp"
        android:layout_marginTop="1dp"
        android:contentDescription="@string/MapLocation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_launcher_background" />

    <Button
        android:id="@+id/addPlace"
        android:layout_width="213dp"
        android:layout_height="54dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="40dp"
        android:onClick="addPlace"
        android:text="@string/AddThisPlace"
        android:background="@color/ButtonColor"
        app:layout_constraintBottom_toTopOf="@+id/nearbyPlaces"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/currLocationMap"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/nearbyPlaces"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="36dp"
        android:background="@color/ButtonColor"
        android:onClick="nearbyPlace"
        android:text="@string/NearbyPlaces"
        app:layout_constraintBottom_toTopOf="@+id/radiusSeekBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <SeekBar
        android:id="@+id/radiusSeekBar"
        android:layout_width="259dp"
        android:layout_height="30dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>
